
<!-- 
Parte 1:

1 - Modifique o tamanho do h1 para 65 pixels
2 - Modifique a cor do texto do h1 para laranja
3 - Modifique a cor de fundo da lista não ordenada
4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo

Parte 2:

1 - Modifique o font-family do h1 para sans-serif
2 - Deixe o parágrafo com o font-weight 600
3 - Modifique o font-size do body para 16px
4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
5 - Explore as propriedades font-style, line-height, text-align e text-decoration
6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
-->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
/*          
        body{
            font-family: monospace;
            font-style: normal;
            font-size: 16px;
            text-decoration: overline underline wavy;
            
        }
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: rgba(255, 125, 50, 0.877);

        }

        ul {
            font-style: italic;
            line-height: 50px;
            list-style: square;
            text-align: center;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        #list1-color {
            background-color: rgba(165, 42, 42, 0.37);
        }

        .first-class {
            background-color: rgba(160, 220, 255, 0.911);
        }
        
        #amarelo{
            background-color: lightgoldenrodyellow
        }
        #vermelho{
            background-color: lightcoral;
        }
        #marrom{
            background-color: burlywood;
        } 
   */

    </style>

</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="first-class">Qual é a sua cor favorita?</p>
    <ul class="first-class" >
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
</body>

</html>